$default-font: "GothamPro", sans-serif
$accent: #568F0A
$text: #606060
$wcolor: #fff
$bcolor: #000



.btn
	position: relative
	padding: 3px 20px
	display: flex
	align-items: center
	border: 2px solid #ffffff
	white-space: nowrap
	overflow: hidden
	transition: .5s
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 0
		background-color: #fff
		transition: .8s
		z-index: -1
		border-radius: 0 0 50% 50%
	svg
		margin-right: 15px
	&:hover
		border: 2px solid darken($accent, 0)
		color: $accent
		cursor: pointer
		&::before
			height: 180%
		svg
			use
				fill: $accent


