@import "smart-grid"
@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #eaeaea
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

img
	width: 100%
	&:focus
		outline: none

a
	text-decoration: none
	&:hover
		cursor: pointer
button
	border: none
	text-decoration: none
	&:hover
		cursor: pointer
.button
	margin: 0 auto
	display: block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer

	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32


+reset();

.container
	+wrapper();

.productItems
	+row-flex();
	justify-content: space-around	
	
.productItem
	padding: 20px
	margin: 20px 0		
	border-radius: 5px
	background-color: #fff

	+col();
	+size(4);
	+size-md(6);
	+size-xs(12);
	&__img

	&__title
		margin-top: 15px
		color: $accent
		font-size: 20px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-weight: 500
	&__descr
		margin: 15px 0
		font-size: 18px
		font-weight: 400
	button
		font-weight: 300


.header
	display: flex
	align-items: center
	justify-content: center
	min-height: 90px
	background-color: $accent
	color: #ffffff
	font-family: "Gotham Pro"
	font-size: 14px
	font-weight: 500
	line-height: 31px
	letter-spacing: 0.14px
	.webcamera
		display: flex
		align-items: center
		background-color: 
		&__icon
			




@import "media" // Always at the end
